<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cp_bg_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/cp_cardview"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:paddingRight="40dp"
            android:id="@+id/cp_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:theme="@style/CustomProgressBarTheme"
                android:id="@+id/cp_pbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <TextView
                android:theme="@style/CustomProgressBarTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/cp_title"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>